@import 'sharedStyles';
@import 'colours';
@import 'fonts';

.modal .asset-management-new-asset {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #d6f2f9;
}

.modal-popup {
  .asset-management-modal-new-asset.show {
    .slideDown-anim(60px, 1);
  }
}

.asset-management-modal-new-asset {
  .form-container-style;
  position: absolute;
  .slideDown-anim(-20%, 0);
  &.show {
    .slideDown-anim(22px, 1);
  }
  right: 22px;
  margin: 0;
  .inner {
    padding: 20px;
    form {
      label[for=file] {
        display: inline-block;
        vertical-align: top;
        padding: 5px;
        .inner {
          padding: 15px;
          .btn {
            padding-top: 8px;
            padding-bottom: 8px;
            min-width: 100px;
            font-size: 90%;
          }
        }
        .label {
          margin-top: 10px;
          font-size: 90%;
        }
      }
      .form-group {
        padding-bottom: 5px;
      }
    }
    .buttons {
      text-align: right;
      button {
        margin-left: 10px;
      }
    }
  }
}

.asset-management-new-asset {
  overflow-y: scroll;
  .asset-management-new-asset-inner {
    .form-container-style;
    max-width: 600px;
    .preview {
      width: 120px;
      height: 120px;
      overflow: hidden;
      display: inline-block;
    }
    .courses {
      display: none;
      &.show {
        display: block;
      }
      padding: 15px;
      .course {
        label {
          font-size: @font-size;
        }
      }
    }
  }
}
